# Use postgres/example user/password credentials
version: '3.1'

services:

  db:
    build:
      context: .
      dockerfile: Dockerfile
    restart: always
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: example
      POSTGRES_DB: sacorona
    volumes:
      - postgres_data:/var/lib/postgresql/data
      - airflow_data_volume:/var/data
    ports:
      - 5432:5432

  # adminer:
  #   image: dpage/pgadmin4
  #   restart: always
  #   ports:
  #     - 8880:80
  #   environment:
  #     PGADMIN_DEFAULT_EMAIL: user@domain.local
  #     PGADMIN_DEFAULT_PASSWORD: SuperSecret

volumes:
  postgres_data:
    name: postgres_data

  airflow_data_volume:
    name: "airflow_data_volume"